<Properties StartupConfiguration="{F865F5F4-A9E1-4DA7-9A24-A9DDE7155E28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="websiteCS/Program.cs">
    <Files>
      <File FileName="websiteCS/Program.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.websiteCS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>